{
    "name": "yatag/ecf",
    "autoload": {
        "psr-4": {
            "Ecf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian"
        }
    ],
    "require": {}
}
